/* * @format
a{
  text-decoration:none;
}
.navbar {
  background: red !important;
}
.card {
  background: #000 !important;
  color: #fff !important;
}

.display {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}
.tabs-section {
  max-width: 35%;
  border: 2px inset #000;
  padding: 20px;
}
.tabs-section h1 {
  text-align: center;
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}
input {
  box-shadow: none !important;
}
@media only screen and (max-width: 600px) {
  .tabs-section {
    max-width: 85%;
    padding: 10px;
  }
} */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow: hidden !important; /* Hide default scrollbars */
}

.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.section {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.active {
  opacity: 1;
}
